mysql> \! cls;
mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*),deptno from emp group by deptno;
+----------+--------+
| count(*) | deptno |
+----------+--------+
|        5 |     20 |
|        6 |     30 |
|        3 |     10 |
+----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT COUNT(*) OVER(),ENAME FROM EMP;
+-----------------+--------+
| COUNT(*) OVER() | ENAME  |
+-----------------+--------+
|              14 | SMITH  |
|              14 | ALLEN  |
|              14 | WARD   |
|              14 | JONES  |
|              14 | MARTIN |
|              14 | BLAKE  |
|              14 | CLARK  |
|              14 | SCOTT  |
|              14 | KING   |
|              14 | TURNER |
|              14 | ADAMS  |
|              14 | JAMES  |
|              14 | FORD   |
|              14 | MILLER |
+-----------------+--------+
14 rows in set (0.00 sec)

mysql> SELECT MIN(SAL) OVER() "minsal",MAX(SAL) OVER() "maxsal",
    -> SUM(SAL) OVER() "totsal",AVG(SAL) OVER() "avsal",
    -> COUNT(EMPNO) OVER() "cnt" FROM EMP;
+--------+--------+--------+-------------------+-----+
| minsal | maxsal | totsal | avsal             | cnt |
+--------+--------+--------+-------------------+-----+
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
|    800 |   5000 |  29025 | 2073.214285714286 |  14 |
+--------+--------+--------+-------------------+-----+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL FROM EMP;
+--------+------+
| ENAME  | SAL  |
+--------+------+
| SMITH  |  800 |
| ALLEN  | 1600 |
| WARD   | 1250 |
| JONES  | 2975 |
| MARTIN | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| SCOTT  | 3000 |
| KING   | 5000 |
| TURNER | 1500 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| FORD   | 3000 |
| MILLER | 1300 |
+--------+------+
14 rows in set (0.00 sec)

mysql> insert into emp_seg(ename,job,mgr,hiredate,sal,comm,deptno)
    -> select ename,job,mgr,hiredate,sal,comm,deptno from emp_seg
    -> where ename<>'king';
^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> SELECT SUM(SAL) FROM  EMP;
+----------+
| SUM(SAL) |
+----------+
|    29025 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT ENAME,SAL,(SELECT SUM(SAL) FROM EMP WHERE  EMPNO<=E.EMPNO) run
    -> from emp e;
+--------+------+-------+
| ENAME  | SAL  | run   |
+--------+------+-------+
| SMITH  |  800 |   800 |
| ALLEN  | 1600 |  2400 |
| WARD   | 1250 |  3650 |
| JONES  | 2975 |  6625 |
| MARTIN | 1250 |  7875 |
| BLAKE  | 2850 | 10725 |
| CLARK  | 2450 | 13175 |
| SCOTT  | 3000 | 16175 |
| KING   | 5000 | 21175 |
| TURNER | 1500 | 22675 |
| ADAMS  | 1100 | 23775 |
| JAMES  |  950 | 24725 |
| FORD   | 3000 | 27725 |
| MILLER | 1300 | 29025 |
+--------+------+-------+
14 rows in set (0.00 sec)

mysql> select ename,sum(sal) over(order by sal) "runsal"
    -> from emp;
+--------+--------+
| ename  | runsal |
+--------+--------+
| SMITH  |    800 |
| JAMES  |   1750 |
| ADAMS  |   2850 |
| WARD   |   5350 |
| MARTIN |   5350 |
| MILLER |   6650 |
| TURNER |   8150 |
| ALLEN  |   9750 |
| CLARK  |  12200 |
| BLAKE  |  15050 |
| JONES  |  18025 |
| SCOTT  |  24025 |
| FORD   |  24025 |
| KING   |  29025 |
+--------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,sum(sal) over(order by sal) "runsal"
    -> from emp;
+--------+------+--------+
| ename  | sal  | runsal |
+--------+------+--------+
| SMITH  |  800 |    800 |
| JAMES  |  950 |   1750 |
| ADAMS  | 1100 |   2850 |
| WARD   | 1250 |   5350 |
| MARTIN | 1250 |   5350 |
| MILLER | 1300 |   6650 |
| TURNER | 1500 |   8150 |
| ALLEN  | 1600 |   9750 |
| CLARK  | 2450 |  12200 |
| BLAKE  | 2850 |  15050 |
| JONES  | 2975 |  18025 |
| SCOTT  | 3000 |  24025 |
| FORD   | 3000 |  24025 |
| KING   | 5000 |  29025 |
+--------+------+--------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,row_number() over() from emp;
+--------+------+---------------------+
| ename  | sal  | row_number() over() |
+--------+------+---------------------+
| SMITH  |  800 |                   1 |
| ALLEN  | 1600 |                   2 |
| WARD   | 1250 |                   3 |
| JONES  | 2975 |                   4 |
| MARTIN | 1250 |                   5 |
| BLAKE  | 2850 |                   6 |
| CLARK  | 2450 |                   7 |
| SCOTT  | 3000 |                   8 |
| KING   | 5000 |                   9 |
| TURNER | 1500 |                  10 |
| ADAMS  | 1100 |                  11 |
| JAMES  |  950 |                  12 |
| FORD   | 3000 |                  13 |
| MILLER | 1300 |                  14 |
+--------+------+---------------------+
14 rows in set (0.00 sec)

mysql> select ename,sal,row_number() over() "rrank" from emp;
+--------+------+-------+
| ename  | sal  | rrank |
+--------+------+-------+
| SMITH  |  800 |     1 |
| ALLEN  | 1600 |     2 |
| WARD   | 1250 |     3 |
| JONES  | 2975 |     4 |
| MARTIN | 1250 |     5 |
| BLAKE  | 2850 |     6 |
| CLARK  | 2450 |     7 |
| SCOTT  | 3000 |     8 |
| KING   | 5000 |     9 |
| TURNER | 1500 |    10 |
| ADAMS  | 1100 |    11 |
| JAMES  |  950 |    12 |
| FORD   | 3000 |    13 |
| MILLER | 1300 |    14 |
+--------+------+-------+
14 rows in set (0.00 sec)

mysql> select ename,sal,row_number() over(order by sal desc) "rrank" from emp;
+--------+------+-------+
| ename  | sal  | rrank |
+--------+------+-------+
| KING   | 5000 |     1 |
| SCOTT  | 3000 |     2 |
| FORD   | 3000 |     3 |
| JONES  | 2975 |     4 |
| BLAKE  | 2850 |     5 |
| CLARK  | 2450 |     6 |
| ALLEN  | 1600 |     7 |
| TURNER | 1500 |     8 |
| MILLER | 1300 |     9 |
| WARD   | 1250 |    10 |
| MARTIN | 1250 |    11 |
| ADAMS  | 1100 |    12 |
| JAMES  |  950 |    13 |
| SMITH  |  800 |    14 |
+--------+------+-------+
14 rows in set (0.00 sec)

mysql> select ename,sal,row_number() over(order by sal desc) "rrank",
    -> rank() over(order by sal desc) "rank"
    -> from emp;
+--------+------+-------+------+
| ename  | sal  | rrank | rank |
+--------+------+-------+------+
| KING   | 5000 |     1 |    1 |
| SCOTT  | 3000 |     2 |    2 |
| FORD   | 3000 |     3 |    2 |
| JONES  | 2975 |     4 |    4 |
| BLAKE  | 2850 |     5 |    5 |
| CLARK  | 2450 |     6 |    6 |
| ALLEN  | 1600 |     7 |    7 |
| TURNER | 1500 |     8 |    8 |
| MILLER | 1300 |     9 |    9 |
| WARD   | 1250 |    10 |   10 |
| MARTIN | 1250 |    11 |   10 |
| ADAMS  | 1100 |    12 |   12 |
| JAMES  |  950 |    13 |   13 |
| SMITH  |  800 |    14 |   14 |
+--------+------+-------+------+
14 rows in set (0.00 sec)

mysql> select ename,sal,row_number() over(order by sal desc) "rrank",
    -> rank() over(order by sal desc) "rank",
    -> dense_rank() over(order by sal desc) "drank"
    -> from emp;
+--------+------+-------+------+-------+
| ename  | sal  | rrank | rank | drank |
+--------+------+-------+------+-------+
| KING   | 5000 |     1 |    1 |     1 |
| SCOTT  | 3000 |     2 |    2 |     2 |
| FORD   | 3000 |     3 |    2 |     2 |
| JONES  | 2975 |     4 |    4 |     3 |
| BLAKE  | 2850 |     5 |    5 |     4 |
| CLARK  | 2450 |     6 |    6 |     5 |
| ALLEN  | 1600 |     7 |    7 |     6 |
| TURNER | 1500 |     8 |    8 |     7 |
| MILLER | 1300 |     9 |    9 |     8 |
| WARD   | 1250 |    10 |   10 |     9 |
| MARTIN | 1250 |    11 |   10 |     9 |
| ADAMS  | 1100 |    12 |   12 |    10 |
| JAMES  |  950 |    13 |   13 |    11 |
| SMITH  |  800 |    14 |   14 |    12 |
+--------+------+-------+------+-------+
14 rows in set (0.00 sec)

mysql> 
mysql> SELECT ENAME,SAL,LAG(SAL) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp' at line 1
mysql> SELECT ENAME,SAL,LAG(SAL,1) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp' at line 1
mysql> SELECT ENAME,SAL,LAG(SAL) over() from emp;
+--------+------+-----------------+
| ENAME  | SAL  | LAG(SAL) over() |
+--------+------+-----------------+
| SMITH  |  800 |            NULL |
| ALLEN  | 1600 |             800 |
| WARD   | 1250 |            1600 |
| JONES  | 2975 |            1250 |
| MARTIN | 1250 |            2975 |
| BLAKE  | 2850 |            1250 |
| CLARK  | 2450 |            2850 |
| SCOTT  | 3000 |            2450 |
| KING   | 5000 |            3000 |
| TURNER | 1500 |            5000 |
| ADAMS  | 1100 |            1500 |
| JAMES  |  950 |            1100 |
| FORD   | 3000 |             950 |
| MILLER | 1300 |            3000 |
+--------+------+-----------------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL,LAG(SAL) over() "lagsal",lead(sal) over() "leadsal" from emp;
+--------+------+--------+---------+
| ENAME  | SAL  | lagsal | leadsal |
+--------+------+--------+---------+
| SMITH  |  800 |   NULL |    1600 |
| ALLEN  | 1600 |    800 |    1250 |
| WARD   | 1250 |   1600 |    2975 |
| JONES  | 2975 |   1250 |    1250 |
| MARTIN | 1250 |   2975 |    2850 |
| BLAKE  | 2850 |   1250 |    2450 |
| CLARK  | 2450 |   2850 |    3000 |
| SCOTT  | 3000 |   2450 |    5000 |
| KING   | 5000 |   3000 |    1500 |
| TURNER | 1500 |   5000 |    1100 |
| ADAMS  | 1100 |   1500 |     950 |
| JAMES  |  950 |   1100 |    3000 |
| FORD   | 3000 |    950 |    1300 |
| MILLER | 1300 |   3000 |    NULL |
+--------+------+--------+---------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,hiredate,LAG(hiredate) over() "lagdate",lead(hiredate) over() "leaddate" from emp;
+--------+------------+------------+------------+
| ENAME  | hiredate   | lagdate    | leaddate   |
+--------+------------+------------+------------+
| SMITH  | 1980-12-17 | NULL       | 1981-02-20 |
| ALLEN  | 1981-02-20 | 1980-12-17 | 1981-02-22 |
| WARD   | 1981-02-22 | 1981-02-20 | 1981-04-02 |
| JONES  | 1981-04-02 | 1981-02-22 | 1981-09-28 |
| MARTIN | 1981-09-28 | 1981-04-02 | 1981-05-01 |
| BLAKE  | 1981-05-01 | 1981-09-28 | 1981-06-09 |
| CLARK  | 1981-06-09 | 1981-05-01 | 1987-07-13 |
| SCOTT  | 1987-07-13 | 1981-06-09 | 1981-11-17 |
| KING   | 1981-11-17 | 1987-07-13 | 1981-09-08 |
| TURNER | 1981-09-08 | 1981-11-17 | 1987-07-13 |
| ADAMS  | 1987-07-13 | 1981-09-08 | 1981-12-03 |
| JAMES  | 1981-12-03 | 1987-07-13 | 1981-12-03 |
| FORD   | 1981-12-03 | 1981-12-03 | 1982-01-23 |
| MILLER | 1982-01-23 | 1981-12-03 | NULL       |
+--------+------------+------------+------------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL,LAG(SAL) over() "lagsal",lag(sal,2) over() "2nd" from emp;
+--------+------+--------+------+
| ENAME  | SAL  | lagsal | 2nd  |
+--------+------+--------+------+
| SMITH  |  800 |   NULL | NULL |
| ALLEN  | 1600 |    800 | NULL |
| WARD   | 1250 |   1600 |  800 |
| JONES  | 2975 |   1250 | 1600 |
| MARTIN | 1250 |   2975 | 1250 |
| BLAKE  | 2850 |   1250 | 2975 |
| CLARK  | 2450 |   2850 | 1250 |
| SCOTT  | 3000 |   2450 | 2850 |
| KING   | 5000 |   3000 | 2450 |
| TURNER | 1500 |   5000 | 3000 |
| ADAMS  | 1100 |   1500 | 5000 |
| JAMES  |  950 |   1100 | 1500 |
| FORD   | 3000 |    950 | 1100 |
| MILLER | 1300 |   3000 |  950 |
+--------+------+--------+------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL,lead(SAL) over() "leadsal",lead(sal,2) over() "2nd" from emp;
+--------+------+---------+------+
| ENAME  | SAL  | leadsal | 2nd  |
+--------+------+---------+------+
| SMITH  |  800 |    1600 | 1250 |
| ALLEN  | 1600 |    1250 | 2975 |
| WARD   | 1250 |    2975 | 1250 |
| JONES  | 2975 |    1250 | 2850 |
| MARTIN | 1250 |    2850 | 2450 |
| BLAKE  | 2850 |    2450 | 3000 |
| CLARK  | 2450 |    3000 | 5000 |
| SCOTT  | 3000 |    5000 | 1500 |
| KING   | 5000 |    1500 | 1100 |
| TURNER | 1500 |    1100 |  950 |
| ADAMS  | 1100 |     950 | 3000 |
| JAMES  |  950 |    3000 | 1300 |
| FORD   | 3000 |    1300 | NULL |
| MILLER | 1300 |    NULL | NULL |
+--------+------+---------+------+
14 rows in set (0.00 sec)

mysql> select ename,sal,lag(sal) over(),sal-lag(sal) over()"diff"
    -> from emp;
+--------+------+-----------------+-------+
| ename  | sal  | lag(sal) over() | diff  |
+--------+------+-----------------+-------+
| SMITH  |  800 |            NULL |  NULL |
| ALLEN  | 1600 |             800 |   800 |
| WARD   | 1250 |            1600 |  -350 |
| JONES  | 2975 |            1250 |  1725 |
| MARTIN | 1250 |            2975 | -1725 |
| BLAKE  | 2850 |            1250 |  1600 |
| CLARK  | 2450 |            2850 |  -400 |
| SCOTT  | 3000 |            2450 |   550 |
| KING   | 5000 |            3000 |  2000 |
| TURNER | 1500 |            5000 | -3500 |
| ADAMS  | 1100 |            1500 |  -400 |
| JAMES  |  950 |            1100 |  -150 |
| FORD   | 3000 |             950 |  2050 |
| MILLER | 1300 |            3000 | -1700 |
+--------+------+-----------------+-------+
14 rows in set (0.00 sec)

mysql> select ename,sal,lag(sal) over(order by sal),sal-lag(sal) over(order by sal)"diff"
    -> from emp;
+--------+------+-----------------------------+------+
| ename  | sal  | lag(sal) over(order by sal) | diff |
+--------+------+-----------------------------+------+
| SMITH  |  800 |                        NULL | NULL |
| JAMES  |  950 |                         800 |  150 |
| ADAMS  | 1100 |                         950 |  150 |
| WARD   | 1250 |                        1100 |  150 |
| MARTIN | 1250 |                        1250 |    0 |
| MILLER | 1300 |                        1250 |   50 |
| TURNER | 1500 |                        1300 |  200 |
| ALLEN  | 1600 |                        1500 |  100 |
| CLARK  | 2450 |                        1600 |  850 |
| BLAKE  | 2850 |                        2450 |  400 |
| JONES  | 2975 |                        2850 |  125 |
| SCOTT  | 3000 |                        2975 |   25 |
| FORD   | 3000 |                        3000 |    0 |
| KING   | 5000 |                        3000 | 2000 |
+--------+------+-----------------------------+------+
14 rows in set (0.00 sec)

mysql> select ename,sal,lag(sal) over(order by sal) "lagsal",sal-lag(sal) over(order by sal)"diff"
    -> from emp;
+--------+------+--------+------+
| ename  | sal  | lagsal | diff |
+--------+------+--------+------+
| SMITH  |  800 |   NULL | NULL |
| JAMES  |  950 |    800 |  150 |
| ADAMS  | 1100 |    950 |  150 |
| WARD   | 1250 |   1100 |  150 |
| MARTIN | 1250 |   1250 |    0 |
| MILLER | 1300 |   1250 |   50 |
| TURNER | 1500 |   1300 |  200 |
| ALLEN  | 1600 |   1500 |  100 |
| CLARK  | 2450 |   1600 |  850 |
| BLAKE  | 2850 |   2450 |  400 |
| JONES  | 2975 |   2850 |  125 |
| SCOTT  | 3000 |   2975 |   25 |
| FORD   | 3000 |   3000 |    0 |
| KING   | 5000 |   3000 | 2000 |
+--------+------+--------+------+
14 rows in set (0.00 sec)

mysql> select ename,hiredate,lag(hiredate) over(order by hiredate) "lag",
    -> timestampdiff(day,hiredate,lag(hiredate) over(order by hiredate)) "diff"
    -> from  emp
    -> where job='ANALYST';
+-------+------------+------------+-------+
| ename | hiredate   | lag        | diff  |
+-------+------------+------------+-------+
| FORD  | 1981-12-03 | NULL       |  NULL |
| SCOTT | 1987-07-13 | 1981-12-03 | -2048 |
+-------+------------+------------+-------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL,FIRST_VALUE(SAL) "1ST"
    -> FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"1ST"
FROM EMP' at line 1
mysql> SELECT ENAME,SAL,FIRST_VALUE(SAL) over(order by sal) "1ST"
    -> from emp;
+--------+------+------+
| ENAME  | SAL  | 1ST  |
+--------+------+------+
| SMITH  |  800 |  800 |
| JAMES  |  950 |  800 |
| ADAMS  | 1100 |  800 |
| WARD   | 1250 |  800 |
| MARTIN | 1250 |  800 |
| MILLER | 1300 |  800 |
| TURNER | 1500 |  800 |
| ALLEN  | 1600 |  800 |
| CLARK  | 2450 |  800 |
| BLAKE  | 2850 |  800 |
| JONES  | 2975 |  800 |
| SCOTT  | 3000 |  800 |
| FORD   | 3000 |  800 |
| KING   | 5000 |  800 |
+--------+------+------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL,FIRST_VALUE(SAL) over(order by sal desc) "1ST"
    -> from emp;
+--------+------+------+
| ENAME  | SAL  | 1ST  |
+--------+------+------+
| KING   | 5000 | 5000 |
| SCOTT  | 3000 | 5000 |
| FORD   | 3000 | 5000 |
| JONES  | 2975 | 5000 |
| BLAKE  | 2850 | 5000 |
| CLARK  | 2450 | 5000 |
| ALLEN  | 1600 | 5000 |
| TURNER | 1500 | 5000 |
| MILLER | 1300 | 5000 |
| WARD   | 1250 | 5000 |
| MARTIN | 1250 | 5000 |
| ADAMS  | 1100 | 5000 |
| JAMES  |  950 | 5000 |
| SMITH  |  800 | 5000 |
+--------+------+------+
14 rows in set (0.00 sec)

mysql> select ename,sal,nth_value(sal,2) over(order by sal desc) "2ndsal"
    -> from emp;
+--------+------+--------+
| ename  | sal  | 2ndsal |
+--------+------+--------+
| KING   | 5000 |   NULL |
| SCOTT  | 3000 |   3000 |
| FORD   | 3000 |   3000 |
| JONES  | 2975 |   3000 |
| BLAKE  | 2850 |   3000 |
| CLARK  | 2450 |   3000 |
| ALLEN  | 1600 |   3000 |
| TURNER | 1500 |   3000 |
| MILLER | 1300 |   3000 |
| WARD   | 1250 |   3000 |
| MARTIN | 1250 |   3000 |
| ADAMS  | 1100 |   3000 |
| JAMES  |  950 |   3000 |
| SMITH  |  800 |   3000 |
+--------+------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,nth_value(sal,2) over(order by sal desc) "2ndsal",
    -> first_value(sal) over(order by sal desc) "1st",
    -> last_value(sal) over(order by sal desc) "last"
    -> from emp;
+--------+------+--------+------+------+
| ename  | sal  | 2ndsal | 1st  | last |
+--------+------+--------+------+------+
| KING   | 5000 |   NULL | 5000 | 5000 |
| SCOTT  | 3000 |   3000 | 5000 | 3000 |
| FORD   | 3000 |   3000 | 5000 | 3000 |
| JONES  | 2975 |   3000 | 5000 | 2975 |
| BLAKE  | 2850 |   3000 | 5000 | 2850 |
| CLARK  | 2450 |   3000 | 5000 | 2450 |
| ALLEN  | 1600 |   3000 | 5000 | 1600 |
| TURNER | 1500 |   3000 | 5000 | 1500 |
| MILLER | 1300 |   3000 | 5000 | 1300 |
| WARD   | 1250 |   3000 | 5000 | 1250 |
| MARTIN | 1250 |   3000 | 5000 | 1250 |
| ADAMS  | 1100 |   3000 | 5000 | 1100 |
| JAMES  |  950 |   3000 | 5000 |  950 |
| SMITH  |  800 |   3000 | 5000 |  800 |
+--------+------+--------+------+------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,last_value(sal) over(range between unbounded preceding
    -> and unbounded following) "last_value"
    -> from emp;
+--------+------+------------+
| ename  | sal  | last_value |
+--------+------+------------+
| SMITH  |  800 |       1300 |
| ALLEN  | 1600 |       1300 |
| WARD   | 1250 |       1300 |
| JONES  | 2975 |       1300 |
| MARTIN | 1250 |       1300 |
| BLAKE  | 2850 |       1300 |
| CLARK  | 2450 |       1300 |
| SCOTT  | 3000 |       1300 |
| KING   | 5000 |       1300 |
| TURNER | 1500 |       1300 |
| ADAMS  | 1100 |       1300 |
| JAMES  |  950 |       1300 |
| FORD   | 3000 |       1300 |
| MILLER | 1300 |       1300 |
+--------+------+------------+
14 rows in set (0.00 sec)

mysql> select ename,sal,sum(sal) over(partition by deptno) "totsal"
    -> from emp;
+--------+------+--------+
| ename  | sal  | totsal |
+--------+------+--------+
| CLARK  | 2450 |   8750 |
| KING   | 5000 |   8750 |
| MILLER | 1300 |   8750 |
| SMITH  |  800 |  10875 |
| JONES  | 2975 |  10875 |
| SCOTT  | 3000 |  10875 |
| ADAMS  | 1100 |  10875 |
| FORD   | 3000 |  10875 |
| ALLEN  | 1600 |   9400 |
| WARD   | 1250 |   9400 |
| MARTIN | 1250 |   9400 |
| BLAKE  | 2850 |   9400 |
| TURNER | 1500 |   9400 |
| JAMES  |  950 |   9400 |
+--------+------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,sum(sal) over(partition by deptno) "totsal",deptno
    -> from emp;
+--------+------+--------+--------+
| ename  | sal  | totsal | deptno |
+--------+------+--------+--------+
| CLARK  | 2450 |   8750 |     10 |
| KING   | 5000 |   8750 |     10 |
| MILLER | 1300 |   8750 |     10 |
| SMITH  |  800 |  10875 |     20 |
| JONES  | 2975 |  10875 |     20 |
| SCOTT  | 3000 |  10875 |     20 |
| ADAMS  | 1100 |  10875 |     20 |
| FORD   | 3000 |  10875 |     20 |
| ALLEN  | 1600 |   9400 |     30 |
| WARD   | 1250 |   9400 |     30 |
| MARTIN | 1250 |   9400 |     30 |
| BLAKE  | 2850 |   9400 |     30 |
| TURNER | 1500 |   9400 |     30 |
| JAMES  |  950 |   9400 |     30 |
+--------+------+--------+--------+
14 rows in set (0.00 sec)

mysql> select ntile(5) over(order by deptno) "ntile" from emp;
+-------+
| ntile |
+-------+
|     1 |
|     1 |
|     1 |
|     2 |
|     2 |
|     2 |
|     3 |
|     3 |
|     3 |
|     4 |
|     4 |
|     4 |
|     5 |
|     5 |
+-------+
14 rows in set (0.00 sec)

mysql> select ntile(5) over(order by deptno) "ntile",deptno from emp;
+-------+--------+
| ntile | deptno |
+-------+--------+
|     1 |     10 |
|     1 |     10 |
|     1 |     10 |
|     2 |     20 |
|     2 |     20 |
|     2 |     20 |
|     3 |     20 |
|     3 |     20 |
|     3 |     30 |
|     4 |     30 |
|     4 |     30 |
|     4 |     30 |
|     5 |     30 |
|     5 |     30 |
+-------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,last_value(sal) over(range between unbounded preceding
    -> and unbounded following) "last_value"
    -> from emp;
+--------+------+------------+
| ename  | sal  | last_value |
+--------+------+------------+
| SMITH  |  800 |       1300 |
| ALLEN  | 1600 |       1300 |
| WARD   | 1250 |       1300 |
| JONES  | 2975 |       1300 |
| MARTIN | 1250 |       1300 |
| BLAKE  | 2850 |       1300 |
| CLARK  | 2450 |       1300 |
| SCOTT  | 3000 |       1300 |
| KING   | 5000 |       1300 |
| TURNER | 1500 |       1300 |
| ADAMS  | 1100 |       1300 |
| JAMES  |  950 |       1300 |
| FORD   | 3000 |       1300 |
| MILLER | 1300 |       1300 |
+--------+------+------------+
14 rows in set (0.00 sec)

mysql> select ename,sal,last_value(sal) over(rows between unbounded preceding
    -> and current row) "value"
    -> from emp;
+--------+------+-------+
| ename  | sal  | value |
+--------+------+-------+
| SMITH  |  800 |   800 |
| ALLEN  | 1600 |  1600 |
| WARD   | 1250 |  1250 |
| JONES  | 2975 |  2975 |
| MARTIN | 1250 |  1250 |
| BLAKE  | 2850 |  2850 |
| CLARK  | 2450 |  2450 |
| SCOTT  | 3000 |  3000 |
| KING   | 5000 |  5000 |
| TURNER | 1500 |  1500 |
| ADAMS  | 1100 |  1100 |
| JAMES  |  950 |   950 |
| FORD   | 3000 |  3000 |
| MILLER | 1300 |  1300 |
+--------+------+-------+
14 rows in set (0.00 sec)

mysql> select ename,ntile(5) over() "5PART" from emp;
+--------+-------+
| ename  | 5PART |
+--------+-------+
| SMITH  |     1 |
| ALLEN  |     1 |
| WARD   |     1 |
| JONES  |     2 |
| MARTIN |     2 |
| BLAKE  |     2 |
| CLARK  |     3 |
| SCOTT  |     3 |
| KING   |     3 |
| TURNER |     4 |
| ADAMS  |     4 |
| JAMES  |     4 |
| FORD   |     5 |
| MILLER |     5 |
+--------+-------+
14 rows in set (0.00 sec)

mysql>  with cte
    ->   as
    ->    (select * from emp)
    -> 
    ->    select ename from cte;
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> 
mysql> select ename,sal,deptno
    -> from  emp
    -> 
    -> ^C
mysql> select ename,sal,deptno
    -> from  emp e
    -> where sal>(select avg(sal) avsal from emp where deptno=e.deptno);
+-------+------+--------+
| ename | sal  | deptno |
+-------+------+--------+
| ALLEN | 1600 |     30 |
| JONES | 2975 |     20 |
| BLAKE | 2850 |     30 |
| SCOTT | 3000 |     20 |
| KING  | 5000 |     10 |
| FORD  | 3000 |     20 |
+-------+------+--------+
6 rows in set (0.00 sec)

mysql> with cte_1
    -> as
    -> (select avg(sal)avsal,deptno from emp group by deptno)
    -> select e.ename,e.sal,e.deptno,cte_1.avsal
    -> from   emp e join cte_1
    -> on e.deptno=cte_1.deptno
    -> and e.sal>cet_1.avsal;
ERROR 1054 (42S22): Unknown column 'cet_1.avsal' in 'on clause'
mysql>  with cte_1
    ->  as
    ->  (select avg(sal)avsal,deptno from emp group by deptno)
    ->  select e.ename,e.sal,e.deptno,cte_1.avsal
    ->  from   emp e join cte_1
    ->  on e.deptno=cte_1.deptno
    -> and e.sal>cte_1.avsal;
+-------+------+--------+--------------------+
| ename | sal  | deptno | avsal              |
+-------+------+--------+--------------------+
| FORD  | 3000 |     20 |               2175 |
| SCOTT | 3000 |     20 |               2175 |
| JONES | 2975 |     20 |               2175 |
| BLAKE | 2850 |     30 | 1566.6666666666667 |
| ALLEN | 1600 |     30 | 1566.6666666666667 |
| KING  | 5000 |     10 | 2916.6666666666665 |
+-------+------+--------+--------------------+
6 rows in set (0.00 sec)

mysql> select e.ename "empname",e.deptno "empdno",m.ename "manname",m.deptno "mdno"
    -> from emp e join emp m
    -> on   e.mgr=m.empno;
+---------+--------+---------+------+
| empname | empdno | manname | mdno |
+---------+--------+---------+------+
| FORD    |     20 | JONES   |   20 |
| SCOTT   |     20 | JONES   |   20 |
| JAMES   |     30 | BLAKE   |   30 |
| TURNER  |     30 | BLAKE   |   30 |
| MARTIN  |     30 | BLAKE   |   30 |
| WARD    |     30 | BLAKE   |   30 |
| ALLEN   |     30 | BLAKE   |   30 |
| MILLER  |     10 | CLARK   |   10 |
| ADAMS   |     20 | SCOTT   |   20 |
| CLARK   |     10 | KING    |   10 |
| BLAKE   |     30 | KING    |   10 |
| JONES   |     20 | KING    |   10 |
| SMITH   |     20 | FORD    |   20 |
+---------+--------+---------+------+
13 rows in set (0.00 sec)

mysql> select count(*),deptno from emp group by deptno;
+----------+--------+
| count(*) | deptno |
+----------+--------+
|        5 |     20 |
|        6 |     30 |
|        3 |     10 |
+----------+--------+
3 rows in set (0.00 sec)

mysql> with recursive cte_2
    -> as
    -> (
    ->   select 1 "n"
    ->   union all
    ->   select n+1 from cte_2 where cte_2.n<=30)
    -> select * from cte_2;
+------+
| n    |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
|    8 |
|    9 |
|   10 |
|   11 |
|   12 |
|   13 |
|   14 |
|   15 |
|   16 |
|   17 |
|   18 |
|   19 |
|   20 |
|   21 |
|   22 |
|   23 |
|   24 |
|   25 |
|   26 |
|   27 |
|   28 |
|   29 |
|   30 |
|   31 |
+------+
31 rows in set (0.00 sec)

mysql> 
mysql> notee;
