mysql> \! cls;
mysql> 
mysql> CREATE TABLE STUDENT(ID INT,NAME VARCHAR(20));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO STUDENT VALUES(101,"RAHUL"),(102,"MUKUL");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT;
+------+-------+
| ID   | NAME  |
+------+-------+
|  101 | RAHUL |
|  102 | MUKUL |
+------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD PHONENO NUMERIC(10);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int           | YES  |     | NULL    |       |
| NAME    | varchar(20)   | YES  |     | NULL    |       |
| PHONENO | decimal(10,0) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+------+-------+---------+
| ID   | NAME  | PHONENO |
+------+-------+---------+
|  101 | RAHUL |    NULL |
|  102 | MUKUL |    NULL |
+------+-------+---------+
2 rows in set (0.00 sec)

mysql> UPDATE STUDENT SET PHONENO=6677448899 WHERE ID=101;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE STUDENT SET PHONENO=6677448877 WHERE ID=102;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM STUDENT;
+------+-------+------------+
| ID   | NAME  | PHONENO    |
+------+-------+------------+
|  101 | RAHUL | 6677448899 |
|  102 | MUKUL | 6677448877 |
+------+-------+------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT DROP COLUMN PHONENO;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE STUDENT_PHONE(ID INT,
    ->                            PHONENO NUMERIC(10) ,
    ->                            FOREIGN KEY(ID) REFERENCES STUDENT(ID))
    -> ^C
mysql> 
mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.01 sec)

mysql> SELECT * FROM EMP WHERE ENAME='SMITH';
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE JOB='CLERK';
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1987-07-13 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD PRIMARY KEY(ID);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int         | NO   | PRI | NULL    |       |
| NAME  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE STUDENT_PHONE(ID INT,
    ->                            PHONENO NUMERIC(10) ,
    ->                            FOREIGN KEY(ID) REFERENCES STUDENT(ID));
Query OK, 0 rows affected (0.03 sec)

mysql> DESC STUDENT_PHONE;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ID      | int           | YES  | MUL | NULL    |       |
| PHONENO | decimal(10,0) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT_PHONE(101,6644887755);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101,6644887755)' at line 1
mysql> INSERT INTO STUDENT_PHONE VALUES(101,6644887755);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT_PHONE VALUES(101,6644887799);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM STUDENT_PHONE;
+------+------------+
| ID   | PHONENO    |
+------+------------+
|  101 | 6644887755 |
|  101 | 6644887799 |
+------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT NATURAL JOIN STUDENT_PHONE;
+-----+-------+------------+
| ID  | NAME  | PHONENO    |
+-----+-------+------------+
| 101 | RAHUL | 6644887755 |
| 101 | RAHUL | 6644887799 |
+-----+-------+------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD DOB DATE;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT;
+-----+-------+------+
| ID  | NAME  | DOB  |
+-----+-------+------+
| 101 | RAHUL | NULL |
| 102 | MUKUL | NULL |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> UPDATE STUDENT SET DOB='2000-10-12' WHERE ID=101;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE STUDENT SET DOB='2000-05-22' WHERE ID=102;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM STUDENT;
+-----+-------+------------+
| ID  | NAME  | DOB        |
+-----+-------+------------+
| 101 | RAHUL | 2000-10-12 |
| 102 | MUKUL | 2000-05-22 |
+-----+-------+------------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL FROM EMP;
+--------+------+
| ENAME  | SAL  |
+--------+------+
| SMITH  |  800 |
| ALLEN  | 1600 |
| WARD   | 1250 |
| JONES  | 2975 |
| MARTIN | 1250 |
| BLAKE  | 2850 |
| CLARK  | 2450 |
| SCOTT  | 3000 |
| KING   | 5000 |
| TURNER | 1500 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| FORD   | 3000 |
| MILLER | 1300 |
+--------+------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,SAL,SAL+300 "NEW_SAL" FROM EMP;
+--------+------+---------+
| ENAME  | SAL  | NEW_SAL |
+--------+------+---------+
| SMITH  |  800 |    1100 |
| ALLEN  | 1600 |    1900 |
| WARD   | 1250 |    1550 |
| JONES  | 2975 |    3275 |
| MARTIN | 1250 |    1550 |
| BLAKE  | 2850 |    3150 |
| CLARK  | 2450 |    2750 |
| SCOTT  | 3000 |    3300 |
| KING   | 5000 |    5300 |
| TURNER | 1500 |    1800 |
| ADAMS  | 1100 |    1400 |
| JAMES  |  950 |    1250 |
| FORD   | 3000 |    3300 |
| MILLER | 1300 |    1600 |
+--------+------+---------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+-----+-------+------------+
| ID  | NAME  | DOB        |
+-----+-------+------------+
| 101 | RAHUL | 2000-10-12 |
| 102 | MUKUL | 2000-05-22 |
+-----+-------+------------+
2 rows in set (0.00 sec)

mysql> SELECT ID,NAME,DOB,TIMESTAMP(YEAR,CURDATE(),DOB) "age"
    -> FROM STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',DOB) "age"
FROM STUDENT' at line 1
mysql> SELECT ID,NAME,DOB,TIMESTAMPDIFF(YEAR,CURDATE(),DOB) "age"
    -> FROM STUDENT;
+-----+-------+------------+------+
| ID  | NAME  | DOB        | age  |
+-----+-------+------------+------+
| 101 | RAHUL | 2000-10-12 |  -22 |
| 102 | MUKUL | 2000-05-22 |  -22 |
+-----+-------+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT ID,NAME,DOB,TIMESTAMP(YEAR,DOB,CURDATE()) "age"
    -> FROM STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',CURDATE()) "age"
FROM STUDENT' at line 1
mysql> SELECT ID,NAME,DOB,TIMESTAMPDIFF(YEAR,DOB,CURDATE()) "age"
    -> FROM STUDENT;
+-----+-------+------------+------+
| ID  | NAME  | DOB        | age  |
+-----+-------+------------+------+
| 101 | RAHUL | 2000-10-12 |   22 |
| 102 | MUKUL | 2000-05-22 |   22 |
+-----+-------+------------+------+
2 rows in set (0.00 sec)

mysql> CREATE VIEW STUD_AGE_VIEW AS SELECT ID,NAME,TIMESTAMPDIFF(YEAR,DOB,CURDATE()) "age"
    -> FROM STUDENT;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM STUD_AGE_VIEW;
+-----+-------+------+
| ID  | NAME  | age  |
+-----+-------+------+
| 101 | RAHUL |   22 |
| 102 | MUKUL |   22 |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD STREET VARCHAR(20),CITY VARCHAR(20),PINCODE NUMERIC(6);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CITY VARCHAR(20),PINCODE NUMERIC(6)' at line 1
mysql> ALTER TABLE STUDENT ADD (STREET VARCHAR(20),CITY VARCHAR(20),PINCODE NUMERIC(6));
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT NAME,CONCAT(STREET,',',CITY,',',PINCODE) "ADDRESS" from student;
+-------+---------+
| NAME  | ADDRESS |
+-------+---------+
| RAHUL | NULL    |
| MUKUL | NULL    |
+-------+---------+
2 rows in set (0.00 sec)

mysql> update student set street="1st main",city="Bangalore",pincode=560010 where id=101;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT NAME,CONCAT(STREET,',',CITY,',',PINCODE) "ADDRESS" from student;
+-------+---------------------------+
| NAME  | ADDRESS                   |
+-------+---------------------------+
| RAHUL | 1st main,Bangalore,560010 |
| MUKUL | NULL                      |
+-------+---------------------------+
2 rows in set (0.00 sec)

mysql> create view stud_address_view as select id,name,CONCAT(STREET,',',CITY,',',PINCODE) "ADDRESS" from student;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from student_address_view;
ERROR 1146 (42S02): Table 'newtestdb.student_address_view' doesn't exist
mysql> select * from stud_address_view;
+-----+-------+---------------------------+
| id  | name  | ADDRESS                   |
+-----+-------+---------------------------+
| 101 | RAHUL | 1st main,Bangalore,560010 |
| 102 | MUKUL | NULL                      |
+-----+-------+---------------------------+
2 rows in set (0.00 sec)

mysql> select ename,job,deptno from emp order by 3;
+--------+-----------+--------+
| ename  | job       | deptno |
+--------+-----------+--------+
| CLARK  | MANAGER   |     10 |
| KING   | PRESIDENT |     10 |
| MILLER | CLERK     |     10 |
| SMITH  | CLERK     |     20 |
| JONES  | MANAGER   |     20 |
| SCOTT  | ANALYST   |     20 |
| ADAMS  | CLERK     |     20 |
| FORD   | ANALYST   |     20 |
| ALLEN  | SALESMAN  |     30 |
| WARD   | SALESMAN  |     30 |
| MARTIN | SALESMAN  |     30 |
| BLAKE  | MANAGER   |     30 |
| TURNER | SALESMAN  |     30 |
| JAMES  | CLERK     |     30 |
+--------+-----------+--------+
14 rows in set (0.00 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   | PRI | NULL    |       |
| ENAME    | varchar(10) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | float       | YES  |     | NULL    |       |
| COMM     | float       | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM DEPT;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.01 sec)

mysql> notee;
